# LiveDataViewModelDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rikki/livedataviewmodeldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rikki/livedataviewmodeldemo/: KotlinActivity.kt  MainActivity.java  NameViewModel.java  User.kt  UserViewModel.kt
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rikki/livedataviewmodeldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
